# Claim-WS

./: ClaimWs-wsdl-soapui-project.xml  README.md  default.classpath  pom.xml  readME.txt
src/main/java/com/mitchell/claim/business/: IMitchellClaim.java
src/main/java/com/mitchell/claim/business/dao/: IClaimDao.java
src/main/java/com/mitchell/claim/business/dao/impl/: ClaimDaoImpl.java
src/main/java/com/mitchell/claim/business/process/: CreateClaimBP.java  GetClaimsListByLossDateRangeBP.java  IGenericBusinessProcess.java  ReadClaimByClaimIdBP.java  UpdateClaimDetailsBP.java
src/main/java/com/mitchell/claim/business/service/: MitchellClaimWs.java
src/main/java/com/mitchell/claim/business/utils/: DomainUtils.java
src/main/java/com/mitchell/claim/model/: Claim.java  LossInfo.java  Vehicles.java
src/main/resources/: jpaContext.xml
src/main/resources/wsdl/: MitchellClaim.xsd  claim.wsdl
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/mitchell/claim/business/dao/: AbstractTestClass.java  CreateClaimTestDao.java  GetClaimListByLossDateRangeTest.java  ReadClaimlByClaimIdTest.java
src/test/java/com/mitchell/claim/business/utils/: DomainUtilsTest.java
